// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CarPartsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048.97, 1504}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{245, 608}";
			sepNavWindowFrame = "{{86, -254}, {1230, 820}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CarParts */ = {
		activeExec = 0;
		executables = (
			2C6C54C811AA18FE003D9C40 /* CarParts */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C6C54C811AA18FE003D9C40 /* CarParts */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CarParts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CarParts */,
		);
		breakpoints = (
			2C6C550211AA45F8003D9C40 /* Car.m:21 */,
		);
		codeSenseManager = 2C6C54D211AA191D003D9C40 /* Code sense */;
		executables = (
			2C6C54C811AA18FE003D9C40 /* CarParts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296374937;
			PBXWorkspaceStateSaveDate = 296374937;
		};
		perUserProjectItems = {
			2C6C550611AA460C003D9C40 = 2C6C550611AA460C003D9C40 /* PBXTextBookmark */;
			2C6C550711AA460C003D9C40 = 2C6C550711AA460C003D9C40 /* PBXTextBookmark */;
			2C6C551011AA460C003D9C40 = 2C6C551011AA460C003D9C40 /* PBXTextBookmark */;
			2C6C551111AA460C003D9C40 = 2C6C551111AA460C003D9C40 /* PBXTextBookmark */;
			2C6C551211AA460C003D9C40 = 2C6C551211AA460C003D9C40 /* PBXTextBookmark */;
			2C6C551311AA460C003D9C40 = 2C6C551311AA460C003D9C40 /* PBXTextBookmark */;
			2C6C551511AA460C003D9C40 = 2C6C551511AA460C003D9C40 /* PBXTextBookmark */;
			2C6C551711AA460C003D9C40 = 2C6C551711AA460C003D9C40 /* PBXTextBookmark */;
			2C6C551D11AA460C003D9C40 = 2C6C551D11AA460C003D9C40 /* PBXTextBookmark */;
			2C6C551E11AA460C003D9C40 = 2C6C551E11AA460C003D9C40 /* PBXTextBookmark */;
			2C6C551F11AA460C003D9C40 = 2C6C551F11AA460C003D9C40 /* PBXTextBookmark */;
			2C6C552011AA460C003D9C40 = 2C6C552011AA460C003D9C40 /* PBXTextBookmark */;
			2C6C556111AA4CB2003D9C40 = 2C6C556111AA4CB2003D9C40 /* PBXTextBookmark */;
			2C6C556211AA4CB2003D9C40 = 2C6C556211AA4CB2003D9C40 /* PBXTextBookmark */;
			2C6C556311AA4CB2003D9C40 = 2C6C556311AA4CB2003D9C40 /* PBXTextBookmark */;
			2C6C556511AA4CB2003D9C40 = 2C6C556511AA4CB2003D9C40 /* PBXTextBookmark */;
			2C6C556711AA4CB2003D9C40 = 2C6C556711AA4CB2003D9C40 /* PBXTextBookmark */;
			2C6C557611AA4CB2003D9C40 = 2C6C557611AA4CB2003D9C40 /* PBXTextBookmark */;
			2C6C559111AA4F4F003D9C40 = 2C6C559111AA4F4F003D9C40 /* PBXTextBookmark */;
			2C6C559211AA4F4F003D9C40 = 2C6C559211AA4F4F003D9C40 /* PBXTextBookmark */;
			2C6C559311AA4F4F003D9C40 = 2C6C559311AA4F4F003D9C40 /* PBXTextBookmark */;
			2C6C559411AA4F4F003D9C40 = 2C6C559411AA4F4F003D9C40 /* PBXTextBookmark */;
			2C6C559511AA4F4F003D9C40 = 2C6C559511AA4F4F003D9C40 /* PBXTextBookmark */;
			2C6C559611AA4F4F003D9C40 = 2C6C559611AA4F4F003D9C40 /* PBXTextBookmark */;
			2C6C559711AA4F4F003D9C40 = 2C6C559711AA4F4F003D9C40 /* PBXTextBookmark */;
			2C6C559811AA4F4F003D9C40 = 2C6C559811AA4F4F003D9C40 /* PBXTextBookmark */;
			2C6C559B11AA4F4F003D9C40 = 2C6C559B11AA4F4F003D9C40 /* PBXTextBookmark */;
			2C6C55C311AA63DD003D9C40 /* PBXTextBookmark */ = 2C6C55C311AA63DD003D9C40 /* PBXTextBookmark */;
			2C6C55C411AA63DD003D9C40 /* PBXTextBookmark */ = 2C6C55C411AA63DD003D9C40 /* PBXTextBookmark */;
			2C6C55C511AA63DD003D9C40 /* PBXTextBookmark */ = 2C6C55C511AA63DD003D9C40 /* PBXTextBookmark */;
			2C6C55C611AA63DD003D9C40 /* PBXTextBookmark */ = 2C6C55C611AA63DD003D9C40 /* PBXTextBookmark */;
			2C6C55C711AA63DD003D9C40 /* PBXTextBookmark */ = 2C6C55C711AA63DD003D9C40 /* PBXTextBookmark */;
			2C6C55C811AA63DD003D9C40 /* PBXTextBookmark */ = 2C6C55C811AA63DD003D9C40 /* PBXTextBookmark */;
			2C6C55D211AA6531003D9C40 /* PBXTextBookmark */ = 2C6C55D211AA6531003D9C40 /* PBXTextBookmark */;
			2C6C55D311AA6531003D9C40 /* PBXTextBookmark */ = 2C6C55D311AA6531003D9C40 /* PBXTextBookmark */;
			2C6C55D411AA6531003D9C40 /* PBXTextBookmark */ = 2C6C55D411AA6531003D9C40 /* PBXTextBookmark */;
			2C6C55D511AA6531003D9C40 /* PBXTextBookmark */ = 2C6C55D511AA6531003D9C40 /* PBXTextBookmark */;
			2C6C55D811AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55D811AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55D911AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55D911AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55DA11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55DA11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55DB11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55DB11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55DC11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55DC11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55DD11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55DD11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55DE11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55DE11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55DF11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55DF11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55E011AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55E011AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55E111AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55E111AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55E211AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55E211AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55E311AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55E311AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55E411AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55E411AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55E511AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55E511AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55E611AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55E611AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55E711AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55E711AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55E811AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55E811AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55E911AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55E911AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55EA11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55EA11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55EB11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55EB11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55EC11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55EC11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55ED11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55ED11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55EE11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55EE11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55EF11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55EF11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55F011AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55F011AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55F111AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55F111AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55F211AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55F211AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55F311AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55F311AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55F411AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55F411AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55F511AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55F511AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55F611AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55F611AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55F711AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55F711AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55F811AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55F811AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55F911AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55F911AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55FA11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55FA11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55FB11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55FB11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55FC11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55FC11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55FD11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55FD11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55FE11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55FE11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C55FF11AA6533003D9C40 /* PBXTextBookmark */ = 2C6C55FF11AA6533003D9C40 /* PBXTextBookmark */;
			2C6C560011AA6533003D9C40 /* PBXTextBookmark */ = 2C6C560011AA6533003D9C40 /* PBXTextBookmark */;
			2C6C560111AA6533003D9C40 /* PBXTextBookmark */ = 2C6C560111AA6533003D9C40 /* PBXTextBookmark */;
			2C6C560211AA6533003D9C40 /* PBXTextBookmark */ = 2C6C560211AA6533003D9C40 /* PBXTextBookmark */;
			2C6C560311AA6533003D9C40 /* PBXTextBookmark */ = 2C6C560311AA6533003D9C40 /* PBXTextBookmark */;
			2C6C560411AA6533003D9C40 /* PBXTextBookmark */ = 2C6C560411AA6533003D9C40 /* PBXTextBookmark */;
			2C6C560511AA6533003D9C40 /* PBXTextBookmark */ = 2C6C560511AA6533003D9C40 /* PBXTextBookmark */;
			2C6C560611AA6533003D9C40 /* PBXTextBookmark */ = 2C6C560611AA6533003D9C40 /* PBXTextBookmark */;
			2C6C560711AA6533003D9C40 /* PBXTextBookmark */ = 2C6C560711AA6533003D9C40 /* PBXTextBookmark */;
			2C6C560A11AA65E9003D9C40 /* PBXTextBookmark */ = 2C6C560A11AA65E9003D9C40 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C6C54D111AA191D003D9C40 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933.75, 784}}";
			sepNavSelRange = "{202, 17}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{41, 131}, {1230, 820}}";
		};
	};
	2C6C54C811AA18FE003D9C40 /* CarParts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CarParts;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C6C54D111AA191D003D9C40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C6C54D211AA191D003D9C40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C6C54D611AA1AFA003D9C40 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 800}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	2C6C54D711AA1AFA003D9C40 /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 800}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{67, 179}, {1230, 820}}";
		};
	};
	2C6C54E711AA352B003D9C40 /* Tire.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 800}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{15, 177}, {1230, 820}}";
		};
	};
	2C6C54E811AA352B003D9C40 /* Tire.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 800}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	2C6C54EC11AA35D0003D9C40 /* Car.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1120}}";
			sepNavSelRange = "{175, 6}";
			sepNavVisRange = "{128, 465}";
		};
	};
	2C6C54ED11AA35D0003D9C40 /* Car.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.37, 3113}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{1252, 479}";
		};
	};
	2C6C550211AA45F8003D9C40 /* Car.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = CarParts;
		modificationTime = 296371727.8607889;
		state = 1;
	};
	2C6C550611AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 202;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2C6C550711AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CarParts_Prefix.pch */;
		name = "CarParts_Prefix.pch: 6";
		rLen = 66;
		rLoc = 112;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	2C6C551011AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CarPartsAppDelegate.h */;
		name = "CarPartsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2C6C551111AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2C6C551211AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CarParts_Prefix.pch */;
		name = "CarParts_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	2C6C551311AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 202;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2C6C551511AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D611AA1AFA003D9C40 /* Engine.h */;
		name = "Engine.h: 12";
		rLen = 53;
		rLoc = 200;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	2C6C551711AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D711AA1AFA003D9C40 /* Engine.m */;
		name = "Engine.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	2C6C551D11AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E711AA352B003D9C40 /* Tire.h */;
		name = "Tire.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2C6C551E11AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E811AA352B003D9C40 /* Tire.m */;
		name = "Tire.m: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2C6C551F11AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54EC11AA35D0003D9C40 /* Car.h */;
		name = "Car.h: 19";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	2C6C552011AA460C003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	2C6C556111AA4CB2003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D611AA1AFA003D9C40 /* Engine.h */;
		name = "Engine.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	2C6C556211AA4CB2003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E711AA352B003D9C40 /* Tire.h */;
		name = "Tire.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2C6C556311AA4CB2003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E811AA352B003D9C40 /* Tire.m */;
		name = "Tire.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2C6C556511AA4CB2003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 65";
		rLen = 9;
		rLoc = 918;
		rType = 0;
		vrLen = 499;
		vrLoc = 69;
	};
	2C6C556711AA4CB2003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CarPartsAppDelegate.h */;
		name = "CarPartsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2C6C557611AA4CB2003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 28";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 345;
		vrLoc = 85;
	};
	2C6C559111AA4F4F003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 22";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 302;
		vrLoc = 180;
	};
	2C6C559211AA4F4F003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D711AA1AFA003D9C40 /* Engine.m */;
		name = "Engine.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2C6C559311AA4F4F003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54EC11AA35D0003D9C40 /* Car.h */;
		name = "Car.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2C6C559411AA4F4F003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D711AA1AFA003D9C40 /* Engine.m */;
		name = "Engine.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2C6C559511AA4F4F003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 22";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 302;
		vrLoc = 180;
	};
	2C6C559611AA4F4F003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D711AA1AFA003D9C40 /* Engine.m */;
		name = "Engine.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2C6C559711AA4F4F003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54EC11AA35D0003D9C40 /* Car.h */;
		name = "Car.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2C6C559811AA4F4F003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 45";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 372;
		vrLoc = 559;
	};
	2C6C559B11AA4F4F003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 28";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 345;
		vrLoc = 85;
	};
	2C6C55B511AA5471003D9C40 /* Slant6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 544}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	2C6C55B611AA5471003D9C40 /* Slant6.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 800}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	2C6C55BA11AA54E3003D9C40 /* AllWeatherRadial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 544}}";
			sepNavSelRange = "{227, 4}";
			sepNavVisRange = "{0, 243}";
		};
	};
	2C6C55BB11AA54E3003D9C40 /* AllWeatherRadial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 800}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	2C6C55C311AA63DD003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2C6C55C411AA63DD003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55B511AA5471003D9C40 /* Slant6.h */;
		name = "Slant6.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	2C6C55C511AA63DD003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find interface declaration for 'Tire', superclass of 'AllWeatherRadial'";
		fRef = 2C6C55BA11AA54E3003D9C40 /* AllWeatherRadial.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	2C6C55C611AA63DD003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2C6C55C711AA63DD003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55B511AA5471003D9C40 /* Slant6.h */;
		name = "Slant6.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	2C6C55C811AA63DD003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55BA11AA54E3003D9C40 /* AllWeatherRadial.h */;
		name = "AllWeatherRadial.h: 12";
		rLen = 4;
		rLoc = 227;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	2C6C55D211AA6531003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55BA11AA54E3003D9C40 /* AllWeatherRadial.h */;
		name = "AllWeatherRadial.h: 12";
		rLen = 4;
		rLoc = 227;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	2C6C55D311AA6531003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'AllWeatherRadial' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	2C6C55D411AA6531003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55BA11AA54E3003D9C40 /* AllWeatherRadial.h */;
		name = "AllWeatherRadial.h: 12";
		rLen = 4;
		rLoc = 227;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	2C6C55D511AA6531003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 300;
		vrLoc = 3;
	};
	2C6C55D811AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55B511AA5471003D9C40 /* Slant6.h */;
		name = "Slant6.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	2C6C55D911AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55B611AA5471003D9C40 /* Slant6.m */;
		name = "Slant6.m: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2C6C55DA11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55BA11AA54E3003D9C40 /* AllWeatherRadial.h */;
		name = "AllWeatherRadial.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	2C6C55DB11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55BB11AA54E3003D9C40 /* AllWeatherRadial.m */;
		name = "AllWeatherRadial.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	2C6C55DC11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E711AA352B003D9C40 /* Tire.h */;
		name = "Tire.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	2C6C55DD11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E811AA352B003D9C40 /* Tire.m */;
		name = "Tire.m: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2C6C55DE11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CarPartsAppDelegate.h */;
		name = "CarPartsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2C6C55DF11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54EC11AA35D0003D9C40 /* Car.h */;
		name = "Car.h: 10";
		rLen = 6;
		rLoc = 175;
		rType = 0;
		vrLen = 465;
		vrLoc = 128;
	};
	2C6C55E011AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D611AA1AFA003D9C40 /* Engine.h */;
		name = "Engine.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	2C6C55E111AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D711AA1AFA003D9C40 /* Engine.m */;
		name = "Engine.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2C6C55E211AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 84";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 482;
		vrLoc = 1249;
	};
	2C6C55E311AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 507;
		vrLoc = 144;
	};
	2C6C55E411AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 639;
		vrLoc = 150;
	};
	2C6C55E511AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D711AA1AFA003D9C40 /* Engine.m */;
		name = "Engine.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2C6C55E611AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D611AA1AFA003D9C40 /* Engine.h */;
		name = "Engine.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	2C6C55E711AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E811AA352B003D9C40 /* Tire.m */;
		name = "Tire.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2C6C55E811AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D611AA1AFA003D9C40 /* Engine.h */;
		name = "Engine.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	2C6C55E911AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E711AA352B003D9C40 /* Tire.h */;
		name = "Tire.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2C6C55EA11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E811AA352B003D9C40 /* Tire.m */;
		name = "Tire.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2C6C55EB11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55B511AA5471003D9C40 /* Slant6.h */;
		name = "Slant6.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	2C6C55EC11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55B611AA5471003D9C40 /* Slant6.m */;
		name = "Slant6.m: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2C6C55ED11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E711AA352B003D9C40 /* Tire.h */;
		name = "Tire.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2C6C55EE11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55BA11AA54E3003D9C40 /* AllWeatherRadial.h */;
		name = "AllWeatherRadial.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	2C6C55EF11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54EC11AA35D0003D9C40 /* Car.h */;
		name = "Car.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2C6C55F011AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C55BB11AA54E3003D9C40 /* AllWeatherRadial.m */;
		name = "AllWeatherRadial.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	2C6C55F111AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 331;
		vrLoc = 148;
	};
	2C6C55F211AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54EC11AA35D0003D9C40 /* Car.h */;
		name = "Car.h: 21";
		rLen = 283;
		rLoc = 309;
		rType = 0;
		vrLen = 415;
		vrLoc = 185;
	};
	2C6C55F311AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 67";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 295;
		vrLoc = 923;
	};
	2C6C55F411AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 25";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 381;
		vrLoc = 147;
	};
	2C6C55F511AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54EC11AA35D0003D9C40 /* Car.h */;
		name = "Car.h: 21";
		rLen = 283;
		rLoc = 309;
		rType = 0;
		vrLen = 434;
		vrLoc = 166;
	};
	2C6C55F611AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 66";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 302;
		vrLoc = 925;
	};
	2C6C55F711AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 488;
		vrLoc = 147;
	};
	2C6C55F811AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 69";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 377;
		vrLoc = 960;
	};
	2C6C55F911AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E811AA352B003D9C40 /* Tire.m */;
		name = "Tire.m: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2C6C55FA11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 69";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 646;
		vrLoc = 183;
	};
	2C6C55FB11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54EC11AA35D0003D9C40 /* Car.h */;
		name = "Car.h: 15";
		rLen = 14;
		rLoc = 249;
		rType = 0;
		vrLen = 463;
		vrLoc = 131;
	};
	2C6C55FC11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 83";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 515;
		vrLoc = 1251;
	};
	2C6C55FD11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E711AA352B003D9C40 /* Tire.h */;
		name = "Tire.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	2C6C55FE11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54E811AA352B003D9C40 /* Tire.m */;
		name = "Tire.m: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2C6C55FF11AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 82";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 480;
		vrLoc = 1251;
	};
	2C6C560011AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CarPartsAppDelegate.h */;
		name = "CarPartsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2C6C560111AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54EC11AA35D0003D9C40 /* Car.h */;
		name = "Car.h: 10";
		rLen = 6;
		rLoc = 175;
		rType = 0;
		vrLen = 466;
		vrLoc = 128;
	};
	2C6C560211AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D611AA1AFA003D9C40 /* Engine.h */;
		name = "Engine.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	2C6C560311AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54EC11AA35D0003D9C40 /* Car.h */;
		name = "Car.h: 10";
		rLen = 6;
		rLoc = 175;
		rType = 0;
		vrLen = 465;
		vrLoc = 128;
	};
	2C6C560411AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D611AA1AFA003D9C40 /* Engine.h */;
		name = "Engine.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	2C6C560511AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54D711AA1AFA003D9C40 /* Engine.m */;
		name = "Engine.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2C6C560611AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6C54ED11AA35D0003D9C40 /* Car.m */;
		name = "Car.m: 84";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 482;
		vrLoc = 1249;
	};
	2C6C560711AA6533003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 608;
		vrLoc = 245;
	};
	2C6C560A11AA65E9003D9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CarPartsAppDelegate.m */;
		name = "CarPartsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 608;
		vrLoc = 245;
	};
	32CA4F630368D1EE00C91783 /* CarParts_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.41, 784}}";
			sepNavSelRange = "{112, 66}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
